Repository: hegsie/gitnado
Catalog: src/i18n/xliff/*.xlf
Languages: fr

# s85f056bf44fd17e9
source: Failed to open repository
fr: Échec de l'ouverture du dépôt

# s8fda07a17721f793
source: Opened workspace: ${workspace.name}
fr: Espace de travail ouvert : ${workspace.name}

# s2ad99b51cdd1e4e3
source: Opened workspace: ${workspace.name} (${failedCount} of ${workspace.repositories.length} repositories failed to open)
fr: Espace de travail ouvert : ${workspace.name} (${failedCount} dépôts sur ${workspace.repositories.length} n'ont pas pu être ouverts)

# s112e91e220154a7a
source: Could not open workspace: ${workspace.name} — no repository could be opened
fr: Impossible d'ouvrir l'espace de travail : ${workspace.name} — aucun dépôt n'a pu être ouvert

# s9d4e8792407a1ef7
source: Leviathan - Dragon wrapped around a tower
fr: Leviathan - Dragon enroulé autour d'une tour

# sc4e51f82f9e539e5
source: A powerful, open-source Git client
fr: Un client Git puissant et open source

# s1f7698c061c208c9
source: Open
fr: Ouvrir

# s5e2654fb8587f442
source: Clone
fr: Cloner

# s2060b0d17c25e5f3
source: Init
fr: Initialiser

# s7852cf4cdecf73c7
source: Profiles & Accounts
fr: Profils et comptes

# see70eee54a7b0a1f
source: Workspaces
fr: Espaces de travail

# s2ca7699f7c5a4996
source: Manage
fr: Gérer

# s641d208cfbfbeab8
source: 1 repository
fr: 1 dépôt

# s2e49a35772f85f6f
source: ${ws.repositories.length} repositories
fr: ${ws.repositories.length} dépôts

# s21ea0624b6865748
source: Scan
fr: Analyser

# safc804bad242ab2d
source: Scan Folder for Repositories
fr: Analyser le dossier à la recherche de dépôts

# sf5b62faa7e55362a
source: Recent Repositories
fr: Dépôts récents

# sb4f1dffbb6be6302
source: Clear
fr: Effacer

# scf39b102c7cc194f
source: Open ${repo.name}
fr: Ouvrir ${repo.name}

# s0ddd7bc8d7dcea26
source: Remove from recent repositories
fr: Retirer des dépôts récents

# sed096fff6d160c38
source: Remove ${repo.name} from recent repositories
fr: Retirer ${repo.name} des dépôts récents

# s084b3761e4ecf273
source: No recent repositories
fr: Aucun dépôt récent

# s44de939c404f50a7
source: Could not load that language. Keeping the current one.
fr: Impossible de charger cette langue. La langue actuelle est conservée.

# sf0e261e04eda82ff
source: Appearance
fr: Apparence

# sefcf950b3cc4fc3b
source: Language
fr: Langue

# s373baac6ee6e85c0
source: Language used across the app. Applies immediately — no restart needed.
fr: Langue utilisée dans toute l'application. Appliquée immédiatement — aucun redémarrage nécessaire.

# saab875d8cfcfe712
source: Theme
fr: Thème

# s008557dcd3bc3ce8
source: Choose your preferred color scheme
fr: Choisissez votre palette de couleurs préférée

# sac895c732f350ac5
source: Dark
fr: Sombre

# s3b0ab4b52326316f
source: Light
fr: Clair

# sa81e2cdaf6921adc
source: System
fr: Système

# s24221a89168e9d21
source: Font Size
fr: Taille de police

# se64653d1c0c1cda8
source: Adjust the base font size
fr: Ajuster la taille de police de base

# s3d2cc8d952adebec
source: Small
fr: Petite

# sac6bdc71f750ac96
source: Medium
fr: Moyenne

# sc8736ef79380e634
source: Large
fr: Grande

# s2066e84a62ff77ff
source: UI Density
fr: Densité de l'interface

# sd29ddef701037abe
source: Adjust spacing and row heights
fr: Ajuster les espacements et la hauteur des lignes

# s7c87dc5c593f3de6
source: Compact
fr: Compacte

# s0d324f226e021a0f
source: Comfortable
fr: Confortable

# s0231804042f30d6a
source: Spacious
fr: Spacieuse

# sef467f8fe7307be7
source: Graph
fr: Graphe

# see7ef123dedbe3ea
source: Show Avatars
fr: Afficher les avatars

# s221b45fc7533fbf2
source: Show Commit Size
fr: Afficher la taille des commits

# s25d670cb403313f5
source: Scale node size based on changes
fr: Dimensionner les nœuds selon l'ampleur des modifications

# se3390de638661fef
source: Graph Color Scheme
fr: Palette de couleurs du graphe

# s4b120030d9dcb60b
source: Following your system high contrast setting — the graph is drawn on a canvas, so it cannot be recolored by the OS. Choose a scheme to override.
fr: Suit le réglage de contraste élevé de votre système — le graphe est dessiné dans un canvas, le système ne peut donc pas le recolorer. Choisissez une palette pour passer outre.

# sec0516d2a2c9ae33
source: Color palette for branch lanes
fr: Palette de couleurs des branches

# s9d76c914b7104de3
source: Auto (high contrast)
fr: Auto (contraste élevé)

# sa3a118d46af3a62f
source: Graph color scheme
fr: Palette de couleurs du graphe

# sa351c53a602c1ef3
source: Manage profiles and accounts
fr: Gérer les profils et les comptes

# s4e1f55d649b82942
source: Profiles set your git identity per repository. Accounts are shared logins (GitHub, GitLab, Bitbucket, Azure DevOps, OIDC) you assign to profiles.
fr: Les profils définissent votre identité git dépôt par dépôt. Les comptes sont des identifiants partagés (GitHub, GitLab, Bitbucket, Azure DevOps, OIDC) que vous associez aux profils.

# s7e53c6f826fc5d29
source: Open Profiles & Accounts
fr: Ouvrir les profils et comptes

# s070dadf05e350bc3
source: Git Defaults
fr: Valeurs git par défaut

# se2f45cb096d63365
source: Default Branch Name
fr: Nom de branche par défaut

# sf3b0e2edfbb0954d
source: Used when initializing new repositories
fr: Utilisé lors de l'initialisation de nouveaux dépôts

# sa89eb05d841e59a5
source: Default Clone Folder
fr: Dossier de clonage par défaut

# s6898abaa8b37279a
source: Prefilled as the destination when cloning a repository
fr: Prérempli comme destination lors du clonage d'un dépôt

# s9f9fe0e373853fbf
source: No default set
fr: Aucune valeur par défaut

# s61e993a94b0b3983
source: Browse...
fr: Parcourir...

# sf48ac77358c2843a
source: Diff
fr: Différences

# s14053ac11f20f80f
source: Word Wrap
fr: Retour à la ligne automatique

# sb2823ce809fc5bad
source: Wrap long lines in diff view
fr: Renvoyer à la ligne les lignes longues dans la vue des différences

# s98ff3c7e401ddb31
source: External Tools
fr: Outils externes

# s7a1478bdab69db47
source: Merge Tool
fr: Outil de fusion

# s4c4f86583941fa63
source: External tool for resolving merge conflicts
fr: Outil externe pour résoudre les conflits de fusion

# s669b18c6d2d9c95b
source: None
fr: Aucun

# s376755b96082d7b3
source: (available)
fr: (disponible)

# s82c1c3759cc41ecc
source: Custom...
fr: Personnalisé...

# s07550b043d6b8912
source: Merge Tool Command
fr: Commande de l'outil de fusion

# sb4cc7e6d2b63916b
source: Custom command to launch merge tool
fr: Commande personnalisée pour lancer l'outil de fusion

# s2197a707299ddeec
source: e.g., /usr/bin/meld $LOCAL $REMOTE $MERGED
fr: ex. : /usr/bin/meld $LOCAL $REMOTE $MERGED

# sedee6aa0104d7a08
source: Diff Tool
fr: Outil de comparaison

# s18230340b970f47c
source: External tool for viewing diffs
fr: Outil externe pour afficher les différences

# s089c5a11550c3d51
source: Diff Tool Command
fr: Commande de l'outil de comparaison

# s043d60e2f538e4cc
source: Custom command to launch diff tool
fr: Commande personnalisée pour lancer l'outil de comparaison

# sb7f9d1cd846aff50
source: e.g., /usr/bin/meld $LOCAL $REMOTE
fr: ex. : /usr/bin/meld $LOCAL $REMOTE

# s59c675c04da12f61
source: Open a repository to configure external tools
fr: Ouvrez un dépôt pour configurer les outils externes

# sb3fff06c253a0d9e
source: Network & Sync
fr: Réseau et synchronisation

# s81de60321b87a430
source: Auto-Fetch Interval
fr: Intervalle de récupération automatique

# s7f2965695f1a54bf
source: Minutes between automatic fetches (0 to disable)
fr: Minutes entre deux récupérations automatiques (0 pour désactiver)

# s2f933f9dc32c25e8
source: Fetch on Window Focus
fr: Récupérer au retour du focus

# s27da61d501ee4385
source: Automatically fetch when the app window regains focus
fr: Récupérer automatiquement lorsque la fenêtre de l'application reprend le focus

# s01a8d45397ec133b
source: Security
fr: Sécurité

# s31f20aaa82bf4f8b
source: Offline Mode
fr: Mode hors ligne

# s33757788925c0442
source: Block every operation that leaves this machine — fetch, pull, push, clone, tag push, remote prune, LFS, submodules, auto-fetch, provider APIs (pull requests, issues, releases, CI), and cloud AI providers (OpenAI, Anthropic, Google Gemini, GitHub Models). Local AI — Ollama, LM Studio and the embedded model — keeps working.
fr: Bloquer toute opération qui sort de cette machine — fetch, pull, push, clonage, envoi d'étiquettes, nettoyage des distants, LFS, sous-modules, récupération automatique, API des fournisseurs (pull requests, tickets, versions, CI) et fournisseurs d'IA en ligne (OpenAI, Anthropic, Google Gemini, GitHub Models). L'IA locale — Ollama, LM Studio et le modèle embarqué — continue de fonctionner.

# s5d9e1403ffb4d805
source: Confirm Network Operations
fr: Confirmer les opérations réseau

# s1c1701c5b19691f0
source: Ask before each git operation that contacts a remote. Background provider lookups are blocked or allowed silently — they are never prompted.
fr: Demander avant chaque opération git qui contacte un dépôt distant. Les requêtes des fournisseurs en arrière-plan sont bloquées ou autorisées silencieusement — elles ne donnent jamais lieu à une demande.

# s0a944a7bcfa5b4ba
source: Remote Allowlist
fr: Liste des distants autorisés

# sb2ae03102cc5f39f
source: Comma-separated domains. When set, remotes, provider APIs and cloud AI providers outside the list are blocked. Leave empty to allow all.
fr: Domaines séparés par des virgules. Si la liste est renseignée, les distants, les API des fournisseurs et les fournisseurs d'IA en ligne qui n'y figurent pas sont bloqués. Laissez vide pour tout autoriser.

# sf4c59c00ddcda487
source: Behavior
fr: Comportement

# s0a3128b5ad6841b8
source: Reopen Last Repositories
fr: Rouvrir les derniers dépôts

# s7de12ca80d9d5fea
source: Reopen the repository tabs from your last session when Leviathan starts. Turn this off to start on the welcome screen — the tabs are remembered, so turning it back on restores them.
fr: Rouvrir les onglets de dépôt de votre dernière session au démarrage de Leviathan. Désactivez cette option pour démarrer sur l'écran d'accueil — les onglets sont mémorisés, donc les réactiver les restaure.

# sb62f052f83da2ed4
source: Confirm Before Discard
fr: Confirmer avant d'abandonner

# sfcd8cc883a24a8f0
source: Ask for confirmation when discarding changes. Deleting untracked files always asks.
fr: Demander confirmation avant d'abandonner des modifications. La suppression de fichiers non suivis demande toujours confirmation.

# s1c46fed5fd15322d
source: Auto-Stash on Checkout
fr: Remisage automatique au changement de branche

# s2c78585997918fcb
source: Automatically stash and re-apply changes when switching branches
fr: Remiser puis réappliquer automatiquement les modifications lors d'un changement de branche

# s1c0466906ff8d861
source: Stale Branch Threshold
fr: Seuil de branche inactive

# s3204b15ecd0768a7
source: Days without commits before a branch is marked stale (0 to disable)
fr: Jours sans commit avant qu'une branche soit marquée comme inactive (0 pour désactiver)

# s204260f7d5a42d6f
source: Network Operation Timeout
fr: Délai d'expiration des opérations réseau

# s1f40682bada92dbf
source: Seconds before fetch/pull/push operations time out (0 to disable)
fr: Secondes avant l'expiration des opérations fetch/pull/push (0 pour désactiver)

# s060b6317b008a59a
source: Minimize to Tray
fr: Réduire dans la zone de notification

# s5f2862b3481d7ff7
source: Minimize to system tray instead of closing
fr: Réduire dans la zone de notification au lieu de fermer

# s27f7fc4496290992
source: Native Notifications
fr: Notifications natives

# s92b39792f8637ba3
source: Show system notifications for background events
fr: Afficher des notifications système pour les événements en arrière-plan

# scbf53736e0ebdd32
source: AI Features
fr: Fonctions d'IA

# sa9e433a14b2bb7a4
source: AI Provider
fr: Fournisseur d'IA

# sb0b5419161b24218
source: Select an AI provider for commit message generation
fr: Choisissez un fournisseur d'IA pour la génération des messages de commit

# s3961e1b722d24184
source: Select provider...
fr: Choisir un fournisseur...

# s7defd554673d207d
source: (Available)
fr: (Disponible)

# s39fdffd6b100cfe8
source: (Not checked - offline)
fr: (Non vérifié - hors ligne)

# s60fbea7b0e9e042e
source: (API key required)
fr: (Clé d'API requise)

# s6b1b03cb5805a77e
source: (Unavailable)
fr: (Indisponible)

# sf91953bcd738924a
source: ${provider.name} API Key
fr: Clé d'API ${provider.name}

# sea01c937be5a6a7d
source: Configured
fr: Configuré

# sd23d45996ee5598e
source: Not configured
fr: Non configuré

# s9e958ad4f96442ed
source: ✓ Working
fr: ✓ Fonctionne

# sd91517c3cdcbe253
source: ✗ Failed
fr: ✗ Échec

# se0863d4c871d274c
source: Enter API key...
fr: Saisir la clé d'API...

# s33f85f24c0f5f008
source: Save
fr: Enregistrer

# s1bc81712252b8fa7
source: Testing...
fr: Test en cours...

# s2474e7fb1aec9f05
source: Test
fr: Tester

# s59a1372802c02a92
source: Local Providers
fr: Fournisseurs locaux

# s026eb5f89598847a
source: Ollama and LM Studio are auto-detected when running locally
fr: Ollama et LM Studio sont détectés automatiquement lorsqu'ils tournent en local

# s7b7163270e57e8b4
source: Refresh
fr: Actualiser

# s88798712209c4218
source: Local AI Engine
fr: Moteur d'IA local

# s5351f93e2220fe0f
source: | No dedicated GPU detected
fr: | Aucun GPU dédié détecté

# s6d94a1fbaba2217e
source: GPU Accelerated
fr: Accéléré par GPU

# s8a28477e944a13c5
source: CPU Only
fr: CPU uniquement

# s6c9966f2702b4307
source: Detecting system capabilities...
fr: Détection des capacités du système...

# saf92c2a62d066d63
source: Engine Status
fr: État du moteur

# s024a0021a7a612cf
source: Model Loaded
fr: Modèle chargé

# sa812ba9ded26aa98
source: Loading model...
fr: Chargement du modèle...

# safce72b6f68493e8
source: Recommended: ${this.recommendedModel.displayName}
fr: Recommandé : ${this.recommendedModel.displayName}

# s6dafa6ffd121f507
source: ${localAiService.formatBytes(this.recommendedModel.sizeBytes)} download
fr: ${localAiService.formatBytes(this.recommendedModel.sizeBytes)} à télécharger

# s25250c555b37c663
source: Downloading...
fr: Téléchargement...

# sd3386a2ef42e80b9
source: Download
fr: Télécharger

# s9388a164976d0160
source: Loaded
fr: Chargé

# s5d3714bc882df1b2
source: Unload
fr: Décharger

# s49730f3d5751a433
source: Loading...
fr: Chargement...

# sb87a1067596d7a10
source: Downloaded
fr: Téléchargé

# s4f20edb48a6287c9
source: Load
fr: Charger

# sdc673e73b5c13aea
source: Delete
fr: Supprimer

# s2ceb11be2290bb1b
source: Cancel
fr: Annuler

# s5b1ccdf16a13c3fe
source: MCP Server
fr: Serveur MCP

# se70af7b2a7a80804
source: Context Proxy
fr: Proxy de contexte

# sb65e1b0bdf369e06
source: Allow external tools (Cursor, VS Code) to query Git context via MCP. Restarts automatically on launch while enabled.
fr: Permet à des outils externes (Cursor, VS Code) d'interroger le contexte Git via MCP. Redémarre automatiquement au lancement tant que l'option est activée.

# s85994a70cd39166c
source: Running
fr: En cours d'exécution

# sc5fcb9351a03ab2e
source: Stopped
fr: Arrêté

# s66722bc2ea775e05
source: Disabled
fr: Désactivé

# s10c8e4cae4e11503
source: Disable
fr: Désactiver

# sd9ad53251f2330a5
source: Stop
fr: Arrêter

# s2c8189544e3ea679
source: Retry
fr: Réessayer

# sae1c7f13b7c0c47f
source: Start
fr: Démarrer

# saa07629cf30610a8
source: Localhost port for the MCP server
fr: Port local du serveur MCP

# s9bfd080addc297ac
source: Connection URL
fr: URL de connexion

# sd2e443fc08b24046
source: Access Token
fr: Jeton d'accès

# sc244f82eb4a926ae
source: Every MCP request must send this token. Keep it secret: anyone who has it can read the history and contents of your open repositories.
fr: Chaque requête MCP doit envoyer ce jeton. Gardez-le secret : quiconque le possède peut lire l'historique et le contenu de vos dépôts ouverts.

# s0b1eeb1999c1735d
source: Not generated yet
fr: Pas encore généré

# s9df212d89cab196d
source: Hide
fr: Masquer

# sd8c644529b574f90
source: Reveal
fr: Afficher

# s3687049d1af562c4
source: Copy
fr: Copier

# s80908076f581f5cf
source: Regenerate
fr: Régénérer

# s3a28f5d7ecab6d1c
source: MCP Client Configuration
fr: Configuration du client MCP

# sadacf4744bc32d6a
source: Paste this into your MCP client. A client set up before Leviathan required a token must add the Authorization header, or its requests are refused with 401.
fr: Collez ceci dans votre client MCP. Un client configuré avant que Leviathan n'exige un jeton doit ajouter l'en-tête Authorization, sans quoi ses requêtes sont refusées avec une erreur 401.

# s0487f33d9ddaabde
source: About
fr: À propos

# sa66ef0fd77fae30e
source: Checking for updates...
fr: Recherche de mises à jour...

# sba66ff384e50502d
source: Update available: v${this.latestVersion}
fr: Mise à jour disponible : v${this.latestVersion}

# s94cb78ee8bed961d
source: You're up to date!
fr: Vous êtes à jour !

# sb78a66c8b3d23215
source: Checking...
fr: Vérification...

# s0c2d622bae70cc06
source: Check for Updates
fr: Rechercher des mises à jour

# s76c11f3845111b1d
source: Reset to Defaults
fr: Réinitialiser les réglages

# s0379fc73608ab971
source: Done
fr: Terminé

# s11326fd2590f4e5e
source: Default
fr: Par défaut

# sfc9ea230eb3d1d8d
source: Vibrant
fr: Vif

# s480fd2e6a8201911
source: High Contrast
fr: Contraste élevé

# s9d8b8aa2b404c2c8
source: Settings
fr: Paramètres

# sa66f9093a496eba1
source: Failed to choose a folder to scan
fr: Échec du choix d'un dossier à analyser

# sf17476b6f5be1617
source: Drop a folder to open it
fr: Déposez un dossier pour l'ouvrir

# s3e70f60da06fa540
source: Git repositories open straight away; any other folder can be scanned or initialized.
fr: Les dépôts Git s'ouvrent directement ; tout autre dossier peut être analysé ou initialisé.

# se4930190902665df
source: Blocked by security settings
fr: Bloqué par les paramètres de sécurité

# s0c4a4d4b0cf3c4de
source: ${label} copied to clipboard
fr: ${label} copié dans le presse-papiers

# s0d8e74960f4641ff
source: Failed to copy ${label} to clipboard
fr: Échec de la copie de ${label} dans le presse-papiers

# s88b70c498139cab2
source: MCP access token
fr: Jeton d'accès MCP

# sd968a34e54a77f1c
source: MCP client configuration
fr: Configuration du client MCP

# s54c06c750232820c
source: MCP access token regenerated — update your MCP clients
fr: Jeton d'accès MCP régénéré — mettez à jour vos clients MCP

# s0f305840ead30d29
source: Failed to regenerate the MCP access token
fr: Échec de la régénération du jeton d'accès MCP

# sdbd27b6f6f6bfce6
source: Display author avatars in commit nodes. Avatars are fetched from Gravatar (${GRAVATAR_HOST}), a third-party service: each request sends an MD5 hash of the commit author's email address and your IP address. Off by default; Offline Mode disables it.
fr: Afficher les avatars des auteurs dans les nœuds de commit. Les avatars sont récupérés auprès de Gravatar (${GRAVATAR_HOST}), un service tiers : chaque requête envoie une empreinte MD5 de l'adresse e-mail de l'auteur du commit ainsi que votre adresse IP. Désactivé par défaut ; le mode hors ligne le désactive.

# sf6d9820dc43c4800
source: Whitespace
fr: Espaces

# s6df3f8ff14c9cf0b
source: How whitespace-only changes are treated when rendering a diff
fr: Traitement des modifications ne portant que sur les espaces lors de l'affichage d'une différence

# s73178931dcc8148f
source: Context Lines
fr: Lignes de contexte

# s3e17fde1aa4b60b2
source: Unchanged lines shown around each change (${MIN_DIFF_CONTEXT_LINES}-${MAX_DIFF_CONTEXT_LINES}, git's default is 3)
fr: Lignes inchangées affichées autour de chaque modification (${MIN_DIFF_CONTEXT_LINES}-${MAX_DIFF_CONTEXT_LINES}, la valeur par défaut de git est 3)

# s4e1daa44a0a614fe
source: Always Sign Off Commits
fr: Toujours ajouter un Signed-off-by aux commits

# s4e62e1ed7dc40a1a
source: Start each new commit message with Sign off enabled, adding a Signed-off-by trailer
fr: Activer « Sign off » dans chaque nouveau message de commit, ce qui ajoute une ligne Signed-off-by

# s14faf432e526b738
source: Show all whitespace
fr: Afficher tous les espaces

# s9b47d0bf224a3f2a
source: Ignore trailing whitespace
fr: Ignorer les espaces en fin de ligne

# s50034919585163fd
source: Ignore whitespace changes
fr: Ignorer les modifications d'espaces

# s58f54d18ddadd61d
source: Ignore all whitespace
fr: Ignorer tous les espaces

# s83a9532b5e0d6bf5
source: Unavailable while Offline Mode is on — avatars are fetched from gravatar.com.
fr: Indisponible tant que le mode hors ligne est actif — les avatars sont récupérés depuis gravatar.com.

# s3605f04ef070fcd3
source: Unavailable: your remote allowlist does not include ${GRAVATAR_HOST}.
fr: Indisponible : votre liste des distants autorisés ne contient pas ${GRAVATAR_HOST}.

# sdfd045b4e3898993
source: Could not check for updates. Try again later.
fr: Impossible de vérifier les mises à jour. Réessayez plus tard.

# s8c04b169bee5549b
source: ${aiService.getProviderDisplayName(providerType)} is not available. Check your API key and try again.
fr: ${aiService.getProviderDisplayName(providerType)} n'est pas disponible. Vérifiez votre clé d'API et réessayez.

# sd91e344cb5c0232b
source: Loading failed for ${event.payload.modelId}: ${reason}
fr: Échec du chargement de ${event.payload.modelId} : ${reason}

# s09f7206ed00062e1
source: Download failed for ${event.payload.modelId}: ${event.payload.error}
fr: Échec du téléchargement de ${event.payload.modelId} : ${event.payload.error}

# sa6d63ff474ed0ca3
source: unknown error
fr: erreur inconnue

# s32793431a738a1be
source: Failed to set provider
fr: Échec de la définition du fournisseur

# s50b18aabd90ee355
source: Failed to save API key
fr: Échec de l'enregistrement de la clé API

# se553c9bfbd649d2c
source: Failed to set model
fr: Échec de la définition du modèle

# se93301bfc26498ce
source: Failed to clear merge tool
fr: Échec de la suppression de l'outil de fusion

# s98e950e15fb380a7
source: Failed to clear diff tool
fr: Échec de la suppression de l'outil de diff

# sc24f98763051cf0b
source: Failed to start download
fr: Échec du démarrage du téléchargement

# s62cb03f8de2cfcff
source: Failed to cancel download
fr: Échec de l'annulation du téléchargement

# sf5d2d1e9dbcf5331
source: Failed to delete model
fr: Échec de la suppression du modèle

# s6a8e97f496d4c0ba
source: Failed to load model
fr: Échec du chargement du modèle

# s8a4061c3e0759881
source: Failed to unload model
fr: Échec du déchargement du modèle

# s39e07d32192cd4ee
source: Failed to stop MCP server
fr: Échec de l'arrêt du serveur MCP

# s4f2af727ff3e16bb
source: Failed to save MCP settings
fr: Échec de l'enregistrement des paramètres MCP

# sf43fcb91e6c031cc
source: Failed to start MCP server
fr: Échec du démarrage du serveur MCP

# s8f8df09149ceea0d
source: Failed to disable the MCP server
fr: Échec de la désactivation du serveur MCP

# s3420935f88f459e9
source: Failed to save MCP port
fr: Échec de l'enregistrement du port MCP
